ChallengeClient/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChallengeClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:ChallengeClient.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <controls:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Map -->
        <maps:Map 
            controls:MapViewDependencyProperty.View="{Binding LocationView}"
            x:Name="MainMap" Grid.Row="0" Height="300" >
            <toolkit:MapExtensions.Children>
                <toolkit:MapItemsControl>
                    <toolkit:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <toolkit:Pushpin GeoCoordinate="{Binding Pin.Location}" Content="{Binding Pin.DisplayText}" />
                        </DataTemplate>
                    </toolkit:MapItemsControl.ItemTemplate>
                </toolkit:MapItemsControl>
            </toolkit:MapExtensions.Children>
        </maps:Map>
        
        <!-- Loading animation -->
        <ProgressBar
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            IsIndeterminate="True"
            Foreground="White"
            Width="480"
            Height="10"
            Visibility="{Binding IsDataLoaded, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
        
        <phone:LongListSelector Margin="0,0,-12,0" Grid.Row="1" ItemsSource="{Binding AvailableItems}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding Navigate}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Quest.Order}" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding Quest.Id}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Quest.Address}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Text="{Binding Quest.Location}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>                            
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
            
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Text="New Quest" Click="AddNewChallenge_Click" IconUri="/Assets/appbar.add.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>