ChallengeClient/Pages/CreateChallenge.xaml

<phone:PhoneApplicationPage
    x:Class="ChallengeClient.Pages.CreateChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="TextStyleLeft" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,3,10,3"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Name="TextStyleRight" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Create a Quest" Style="{StaticResource PhoneTextTitle2Style}" Margin="15,0,9,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="To:" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextStyleLeft}" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextAddress" Style="{StaticResource TextStyleRight}" />

                <TextBlock Text="Message:" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextStyleLeft}" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextMessage" Height="200" Style="{StaticResource TextStyleRight}" />
                
                <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,5">
                    <maps:Map x:Name="sampleMap" ZoomLevel="17" LandmarksEnabled="False" />
                </Grid>
                
                <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Click="SaveButton_Click" Content="Save" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>